\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Model formulation }{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meta population model}{1}{subsection.2.1}}
\citation{1}
\newlabel{1}{{1}{2}{Meta population model\relax }{equation.2.1}{}}
\newlabel{e4}{{2}{2}{Meta population model\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multigroup model}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the model}}{4}{figure.1}}
\newlabel{fig1}{{1}{4}{Structure of the model\relax }{figure.1}{}}
\newlabel{e2}{{5}{5}{Multigroup model\relax }{equation.2.5}{}}
\newlabel{e8}{{8}{5}{Multigroup model\relax }{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Variable of model system (\ref  {e2})}}{6}{table.1}}
\newlabel{t1}{{1}{6}{Variable of model system (\ref {e2})\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of model system (\ref  {e2})}}{6}{table.2}}
\newlabel{t2}{{2}{6}{Parameters of model system (\ref {e2})\relax }{table.2}{}}
\newlabel{e9}{{9}{6}{Multigroup model\relax }{equation.2.9}{}}
\citation{2}
\newlabel{e5}{{10}{7}{Multigroup model\relax }{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical analysis of the metapopulation model}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic properties}{7}{subsection.3.1}}
\newlabel{e6}{{11}{7}{Basic properties\relax }{equation.3.11}{}}
\citation{4}
\newlabel{omega}{{22}{9}{\relax }{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The disease-free equilibrium (DFE)}{9}{subsection.3.2}}
\citation{5}
\newlabel{e27}{{24}{10}{The disease-free equilibrium (DFE)\relax }{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} The basic reproduction number}{10}{subsection.3.3}}
\newlabel{l1}{{4}{10}{\relax }{lem.4}{}}
\citation{3}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Global stability of the disease-free equilibrium}{12}{subsection.3.4}}
\newlabel{e34}{{41}{12}{Global stability of the disease-free equilibrium\relax }{equation.3.41}{}}
\newlabel{e36}{{43}{13}{Global stability of the disease-free equilibrium\relax }{equation.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity analysis}{14}{section.4}}
\bibcite{1}{1}
\bibcite{1}{2}
\bibcite{2}{3}
\bibcite{3}{4}
\bibcite{4}{5}
\bibcite{5}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section.4}}
